<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#a-propos">À propos</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#l-equipe">L'équipe</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="cover-image">
        <img src="cover.png" alt="Cover Image">
        <div class="text-overlay">
            <h3>SUPER TRUC</h3>
            <p>L'application trop super!</p>
            <button>like it</button>
<button>Buy it</button>
<button>Love it</button>
        </div>
    </div>
    <center><p>ELLE FAIT DES TRUCS SUPERS!</p></center>
    <div class="flex-container">
        <div class="flex-item">
            <h4>Lorem, ipsum dolor.</h4>
            <img src="div1.jpg" alt="div1-logo" class="logo-image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="flex-item">
            <h4>Hic, beatae velit</h4>
            <img src="dev2.png" alt="div2-logo" class="logo-image">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="flex-item">
            <h4>Quae, accusantium consequuntur?</h4>
            <img src="div3.png" alt="div3-logo" class="logo-image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item">
            <h4>Fugit, praesentium modi</h4>
            <img src="div4.png" alt="div3-logo" class="logo-image">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="flex-item">
            <h4>Labour, cupiditate unde.</h4>
            <img src="div5.png" alt="div5-logo" class="logo-image">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="flex-item">
            <h4>Mollitia, suscipit magni</h4>
            <img src="div6.png" alt="div5-logo" class="logo-image">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="center-image">
        <img src="center.jpg" alt="Center Image">
        <h2>La Super équipe à l'origine de superApp</h2>
    </div>
    <div class="flex-container">
    <div class="flex-team">
        <img src="team1.png" class="logo-image">
        <label> Tex talign</label>
        <button>Lui écrire</button>
    </div>
    <div class="flex-team">
        <img src="team2.png" class="logo-image">
        <label> Marge Inn </label>
        <button>Lui écrire</button>
        </div>
        <div class="flex-team">
        <img src="team3.png" class="logo-image">
        <label> Isaac Newton</label>
        <button>Lui écrire</button>
        </div>
        <div class="flex-team">
        <img src="team4.png" class="logo-image">
        <label> Ash Tehemel</label>
        <button>Lui écrire</button>
        </div>
        </div>
    <div class="footer">
    <form>
        <h3>ENVOYEZ-NOUS UN MESSAGE</h3>
        <label>Votre nom</label>
        <input type="text">
        <label>Votre e-mail</label>
        <input type="text">
        <label> Votre Message</label>
        <textarea name="discription"  cols="30" rows="10"></textarea>
        <button>Envoyez </button>
    </form>
</div>
</body>
</html>
