* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8; 
}

header {
    background-color: #a33737;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.cover-image {
    position: relative;
    max-width: 100%;
    margin-bottom: 20px;
}

.cover-image img {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 20px;
    color: #fff;
    border-radius: 10px; 
}

.text-overlay h3 {
    font-size: 36px;
    margin: 0;
    margin-bottom: 10px;
}

.text-overlay p {
    font-size: 18px;
    margin: 0;
    margin-bottom: 20px;
}

.text-overlay button {
    background-color: #ff5500;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px; 
    transition: background-color 0.3s ease-in-out;
}

.text-overlay button:hover {
    background-color: #e34400;
}

.center {
    text-align: center;
    margin-bottom: 20px;
}

.center p {
    font-size: 24px;
    color: #333;
}

/* Styling for Content Divs */
.content-div {
    margin: 20px auto;
    max-width: 300px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 5px;
    text-align: center;
}

.content-div img {
    max-width: 100%;
    height: auto;
}

.content-div h4 {
    margin: 10px 0;
    font-size: 24px;
    color: #333;
}

.content-div p {
    font-size: 16px;
    line-height: 1.4;
    color: #666;
}
    .flex-container {
    display: flex;
    justify-content: space-between; 
    text-align: center;
    align-items: center; 
    flex-wrap: wrap; 
    margin: 20px auto;
    max-width: 800px; 
}

/* Styling for Each Div */
.flex-item {
    flex-basis: calc(33.33% - 20px); 
    background-color: #f2f2f2; 
    padding: 20px;
    margin-right: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease-in-out;
}

/* Clear the margin-right for the last item */
.flex-item:last-child {
    margin-right: 0;
}

/* Hover effect for each div */
.flex-item:hover {
    transform: scale(1.05);
}

.flex-item h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.flex-item p {
    font-size: 14px;
    color: #666;
}
.logo-image {
    max-width: 80px; 
    height: auto;
}
.center-image {
    text-align: center;
    position: relative;
    margin: 20px 0;
}

.center-image img {
    width: 100%;
    height: auto;
}

.center-image h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    color: #fffcfc;
}

.footer {
    background-color: #a33737;
    color: #fff;
    padding: 40px 0; 
    text-align: center;
}

.footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer label {
    display: block;
    font-size: 18px;
    margin-top: 20px;
}

.footer input[type="text"],
.footer textarea {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.footer textarea {
    height: 150px;
    left: 70px;
    position: relative;
}

.footer button {
    position: relative;
    top: 30px;
    right: 60px;
    background-color: #ff5500;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.footer button:hover {
    background-color: #e34400;
}
.flex-team {
    flex-basis: calc(25% - 20px); 
    display: flex;
    text-align: center;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    margin: 20px auto;
    max-width: 100%; 
    padding: 20px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease-in-out;
}
.flex-team button{
display: flex;
justify-content: center;
text-align: center;
flex-wrap: wrap;
margin: 20px auto;
    top: 30px;
    right: 60px;
    background-color: #ff5500;
    color: #fff;
    border: none;
    padding: 6px 10px;
    font-size: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;

}
.flex-team:hover {
    transform: scale(1.05);
}


